Listen 8100

<VirtualHost *:8100>
DocumentRoot "/Users/vibondar/lolkek/Camagru/"
<Directory "/Users/vibondar/lolkek/Camagru/">
Options Indexes FollowSymLinks
Require all granted
Header always unset X-Frame-Options
</Directory>
</VirtualHost>